<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Notifications"
        app:icon="@drawable/ic_baseline_notifications_24" />

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="Enable message notifications"/>

    <PreferenceCategory app:title="BMI Units"
        app:icon="@drawable/ic_baseline_info_24" />

    <SwitchPreferenceCompat
        app:title="Metric units"
        app:summary="Show units in metrics"/>

    <SwitchPreferenceCompat
        app:title="US units"
        app:summary="Show units in US"/>

    <PreferenceCategory app:title="Feedback"
        app:icon="@drawable/ic_baseline_feedback_24" />

    <Preference
        app:title="Send feedback"
        app:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>

