<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_notifications_title"
        app:icon="@drawable/ic_baseline_notifications_24"/>

    <SwitchPreferenceCompat
        app:key="notifications"
        app:title="@string/pref_notifications"
        android:defaultValue="false" />

    <PreferenceCategory
        app:title="@string/pref_BMI_title"
        app:icon="@drawable/ic_baseline_info_24" />

    <SwitchPreferenceCompat
        app:key="units"
        app:title="@string/pref_units"
        app:summaryOn="@string/pref_units_on"
        android:summaryOff="@string/pref_units_off"
        app:shouldDisableView="false"
        android:defaultValue="false"/>

    <Preference
        app:key="feedback"
        app:title="@string/pref_feedback_title"
        app:summary="@string/pref_feedback"/>

</PreferenceScreen>

