<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CustomActivity">

    <TextView
        android:id="@+id/txtExerciseEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        android:text="@string/empty"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:contentDescription="@string/new_exercise"
        android:focusable="true"
        android:src="@drawable/ic_add"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        android:tint="@color/white"
        app:backgroundTint="@color/purple_500"
        app:layout_anchor="@+id/myConstraintLayoutMain"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white"
        tools:ignore="RedundantDescriptionCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myConstraintLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <com.google.android.material.appbar.MaterialToolbar-->
<!--            android:id="@+id/materialToolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="?attr/actionBarTheme"-->
<!--            app:title="@string/app_name"-->
<!--            app:titleTextColor="@color/white"-->
<!--            app:subtitleTextColor="@color/white"-->
<!--            android:elevation="4dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_exercise_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/exercise" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>